<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Braid.</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container" id="container">

		<!-- <div class="burger">
			<span class="burger-bars"></span>
		</div> -->

		<header id="header">
			<div class="content-nav">
				<nav id="header-nav">
					<ul>
						<li class="home" id="home">
							<a href="./index.html" class="current">Accueil</a>
						</li>
						<li class="go-intro" id="intro-link">
							<a href="#intro" class="underline-effect" aria-label="introduction">Introduction</a>
						</li>
						<li class="go-worlds" id="worlds-link">
							<a href="#world1" class="underline-effect" aria-label="les mondes">Les Mondes</a>
						</li>
						<!-- <li class="characters " id="characters-link">
							<a href="https://braid.fandom.com/wiki/Category:Characters" target="_blank"
								class="underline-effect"
								aria-label="Personnages (Wiki-fandom, nouvel onglet">Personnages</a>
						</li>
						<li class="interpretations " id="interpretations-link">
							<a href="https://games.avclub.com/game-designer-jonathan-blow-what-we-all-missed-about-b-1798214678"
								class="underline-effect"
								aria-label="AV-club - Interview de JB, nouvel onglet">Interprétations</a>
						</li> -->

					</ul>
				</nav>
			</div> <!-- .container-nav -->
		</header>

		<main class="main-home">
			<section class="intro" id="intro">
				<div>
					<h2>Kezako ?</h2>
					<p>L’histoire est centrée sur Tim, un homme en quête pour sauver une princesse. Le principe de
						jeumêle plate-formes et réflexion. Le joueur doit résoudre des casse-têtes basés sur
						lamanipulation du temps.</p>

					<article>
						<h3>Résumé</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dignissimos repudiandae
							minima vel iste nemo consequuntur, saepe molestiae magni consequatur laboriosam, deserunt
							pariatur odio id provident, veritatis hic at aliquid.</p>
					</article>

					<article>
						<h3>Présentation</h3>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/BDk0a6rIHlQ?start=157"
							frameborder="0" allowfullscreen>
						</iframe>
					</article>
				</div>
			</section>

			<section class="world1" id="world1">
				<div>
					<div class="title-content">
						<h2>Premier monde</h2>
					</div>

					<article class="resumeW1" id="resumeW1">
						<h3>"2. Temps et Pardon"</h3>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum officiis dolores porro
							blanditiis odit dolor rerum nobis corrupti incidunt reiciendis itaque cupiditate tempore eos
							tempora quibusdam, possimus laboriosam quaerat ut?</p>
					</article>
					<article class="textsW1" id="textsW1">
						<h3>Textes</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, qui beatae dignissimos
							perspiciatis, accusamus accusantium velit aliquam reiciendis illum, praesentium pariatur
							recusandae! Voluptas, eos quasi! Odio architecto ab enim quisquam?</p>
					</article>
					<article class="letsPlayW1" id="letsPlayW1">
						<h3>Let's play</h3>
						<div>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/sgXR53TYTRI" frameborder="0" allowfullscreen></iframe>
						</div>
					</article>
				</div>
			</section>

			<section class="world2" id="world2">
				<div>
					<div class="title-content">
						<h2>Deuxième monde</h2>
					</div>
					<article class="resumeW2" id="resumeW2">
						<h3>"3. Temps et Mystère"</h3>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum officiis dolores porro
							blanditiis odit dolor rerum nobis corrupti incidunt reiciendis itaque cupiditate tempore eos
							tempora quibusdam, possimus laboriosam quaerat ut?</p>
					</article>
					<article class="textsW2" id="textsW2">
						<h3>Textes</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quis amet. Nisi fugit quo
							doloribus eius quas officiis molestiae pariatur quaerat saepe odit porro, repellat quasi
							beatae
							eveniet blanditiis neque.</p>
					</article>
					<article class="letsPlayW2" id="letsPlayW2">
						<h3>Let's play</h3>
						<div class="videos">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/sgXR53TYTRI?start=865"></iframe>
							<p>Et</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/E8UX2Jz3UeY" frameborder="0" allowfullscreen></iframe>
						</div>
					</article>
				</div>
			</section>

			<section class="world3" id="world3">
				<div>
					<h2>Troisième monde</h2>
					<article class="resumeW3" id="resumeW3">
						<h3>"4. Temps et Place"<br>(Ou "5. Temps et Décision", mais nous allons les prendre dans
							l'ordre)</h3>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum officiis dolores porro
							blanditiis odit dolor rerum nobis corrupti incidunt reiciendis itaque cupiditate tempore eos
							tempora quibusdam, possimus laboriosam quaerat ut?</p>
					</article>
					<article class="textsW3" id="textsW3">
						<h3>Textes</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quas amet dolor doloribus
							aperiam nobis molestiae assumenda, itaque, voluptatem pariatur voluptates qui illo
							distinctio numquam dignissimos vitae temporibus, consequuntur voluptas?</p>
					</article>
					<article class="letsPlayW3" id="letsPlayW3">
						<h3>Let's play</h3>
						<div>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/E8UX2Jz3UeY"
								frameborder="0"
								allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
							<p>Et</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/RX_fE6TnUVA"
								frameborder="0"
								allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
					</article>
				</div>
			</section>

			<section class="world4" id="world4">
				<div>
					<h2>Monde 4</h2>
					<article class="resumeW4" id="resumeW4">
						<h3>"5. Temps et Décision"<br>(Ou 6. </h3>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum officiis dolores porro
							blanditiis odit dolor rerum nobis corrupti incidunt reiciendis itaque cupiditate tempore eos
							tempora quibusdam, possimus laboriosam quaerat ut?</p>
					</article>
					<article class="textsW4" id="textsW4">
						<h3>Textes</h3>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos tempore ducimus non
							natus mollitia minima ab maxime, exercitationem fuga, quibusdam dolor impedit doloribus
							ipsum? Aliquid eligendi enim quo possimus. Natus!</p>
					</article>
					<article class="letsPlayW4" id="letsPlayW4">
						<h3>Let's play</h3>
						<div class="videos">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/xMHT-J5xgIg?start=1046"
								frameborder="0"
								allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
							<p>Et</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/ODofl9AkVkE?start=1046"
								frameborder="0"
								allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
							<p>Et</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/_Eo5lhEocDU"
								frameborder="0"
								allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
					</article>
				</div>
			</section>

			<section class="world5" id="world5">
				<div>
					<h2>Monde 5</h2>
					<article class="resumeW5" id="resumeW5">
						<h3>"6. Hésitation"</h3>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum officiis dolores porro
							blanditiis odit dolor rerum nobis corrupti incidunt reiciendis itaque cupiditate tempore eos
							tempora quibusdam, possimus laboriosam quaerat ut?</p>
					</article>
					<article class="textsW5" id="textsW5">
						<h3>Textes</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi voluptatem neque
							facilis nesciunt, distinctio vel ab eos deleniti hic ullam omnis pariatur itaque laudantium
							atque. Earum incidunt suscipit inventore.</p>
					</article>
					<article class="letsPlayW5" id="letsPlayW5">
						<h3>Let's play</h3>
						<div class="videos">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/_Eo5lhEocDU?start=26"
								frameborder="0"
								allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
							<p>Et</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/cHKJq7emGfY?start=26"
								frameborder="0"
								allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
							<p>Et</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/k1QKoUVMMCI"
								frameborder="0"
								allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
					</article>
				</div>
			</section>

			<section class="world6" id="world6">
				<div>
					<h2>Monde 6</h2>
					<article class="resumeW6" id="resumeW6">
						<h3>"1."<br>(Enfin...)</h3>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum officiis dolores porro
							blanditiis odit dolor rerum nobis corrupti incidunt reiciendis itaque cupiditate tempore eos
							tempora quibusdam, possimus laboriosam quaerat ut?</p>
					</article>
					<article class="textsW6" id="textsW6">
						<h3>Textes</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi voluptatem neque
							facilis nesciunt, distinctio vel ab eos deleniti hic ullam omnis pariatur itaque laudantium
							atque. Earum incidunt suscipit inventore.</p>
					</article>
					<article class="letsPlayW6" id="letsPlayW6">
						<h3>Let's play</h3>
						<div>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/k1QKoUVMMCI?start=157"
								frameborder="0"
								allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
					</article>
				</div>
			</section>
		</main>

		<!-- /mainHome -->

		<main class="main-chara d-none" id="main-chara">
			<article class="princess" id="princess">
				<h2>La princesse</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eaque eveniet. Laborum fugiat modi
					non, reprehenderit provident numquam sequi quae fugit deserunt. Similique harum non id ea earum,
					assumenda asperiores.</p>
			</article>
			<article class="tim" id="tim">
				<h2>Tim</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eaque eveniet. Laborum fugiat modi
					non, reprehenderit provident numquam sequi quae fugit deserunt. Similique harum non id ea earum,
					assumenda asperiores.</p>
			</article>
			<article class="dino" id="dino">
				<h2>Le dinosaure en peluche</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eaque eveniet. Laborum fugiat modi
					non, reprehenderit provident numquam sequi quae fugit deserunt. Similique harum non id ea earum,
					assumenda asperiores.</p>
			</article>
		</main>
		<!-- /main-chara -->

		<main class="main-interpretations d-none" id="main-interpretations">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, dignissimos nesciunt. Ullam quae
				deleniti tenetur repellat nihil repudiandae laudantium modi voluptatum numquam, odit consectetur
				placeat, iure hic mollitia dolorum dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Nihil ipsam suscipit eveniet illum laboriosam iusto natus, ullam accusantium neque unde molestiae quas
				ducimus esse consequuntur! Commodi, minima delectus. Laboriosam, qui.</p>
		</main>
		<!-- /main-interpretations -->

		<footer>
			<button><a href="https://store.steampowered.com/app/26800/Braid/" target="_blank"
					aria-label="Acheter le jeu (Steam, nouvel onglet)">OUI, JE LE VEUX. &#60;3</a></button>
			<button><a href="#">OUI : LA COMMUNAUTÉ AUSSI, JE LA VEUX.</a></button>
		</footer>

	</div>
	<!-- #container -->

	<!--  allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" -->

	<!-- SCRIPTS -->
	<!-- <script type="module" src="./node_modules/rallax.js/dist/rallax.js"></script> -->
	<script type="module" src="./assets/index.js"></script>
</body>

</html>