<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test</title>
</head>

<body>
	<style>

		*
		{
			box-sizing: border-box;
		}

		body {
			margin: 0%;
			padding: 0%;
		}
		.img {
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}

	</style>

	<div class="img">
		<img src="./assets/img/braid-cover.jpg" alt="">
	</div>

	<div class="img">
		<img src="./assets/img/braid-5.jpg" alt="">
	</div>


</body>

</html>